@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    @include mixins.for-phone-only
        padding: 0rem

    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
    
        @include mixins.for-phone-only
            display: none

    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: .8rem 1.2rem

        @include mixins.for-phone-only
            margin-top: 2rem
