@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 3rem 

    @include mixins.for-phone-only
        margin: 2rem

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0077AF

    #github
        color: white

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

        