@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 50%


@mixin for-phone-only 
  @media (max-width: 599px) 
    @content
  

@mixin for-tablet-portrait-up 
  @media (max-width: 600px) 
    @content
  

@mixin for-tablet-landscape-up 
  @media (min-width: 900px) 
    @content
  

@mixin for-desktop-up 
  @media (min-width: 1200px) 
    @content
  

@mixin for-big-desktop-up 
  @media (min-width: 1800px) 
    @content
  

